Biomes O' Plenty - 2.1.0
CoFH ASM - 000
CoFH Core - 1.7.10R3.1.2
CodeChicken Core - 1.0.7.47
Ding - MC1.7.10v2
Forge Mod Loader - 7.10.99.99
Iguana Tinker Tweaks - 1.7.10-2.1.6.163
Mantle - 1.7.10-0.3.2.jenkins191
MineTweaker 3 - 3.0.10
Minecraft Coder Pack - 9.05
Minecraft Forge - 10.13.4.1614
Mod Lister - 1.0.0
Mod Tweaker 2 - 0.9.5
Not Enough Items - 1.0.5.120
Player API - 1.4
Render Player API - 1.4
Render Player API Enhancer - 1.4
Smart Core - 1.0.3
Smart Moving - 15.6
Smart Render - 2.1
Storage Drawers - 1.7.10-1.9.4
Thermal Dynamics - 1.7.10R1.2.0B2
Thermal Expansion - 1.7.10R4.1.2
Thermal Foundation - 1.7.10R1.2.3
Tinkers' Construct - 1.7.10-1.8.8.build988
