Applied Energistics 2 - rv2-stable-10
AppliedEnergistics2 Core - rv2-stable-10
Archimedes' Ships Plus - 1.7.10-1.8.1
Binnie Core - 2.0-pre14
Binnie Patcher - 1.7.1
Biomes O' Plenty - 2.1.0
Botany - 2.0-pre14
CoFH ASM - 000
CoFH Core - 1.7.10R3.1.2
CodeChicken Core - 1.0.7.47
Custom Main Menu - 1.9.2
Ding - MC1.7.10v2
Extra Bees - 2.0-pre14
Extra Trees - 2.0-pre14
Forestry for Minecraft - 4.2.11.59
Forge Microblocks - 1.2.0.345
Forge Mod Loader - 7.10.99.99
Forge Multipart - 1.2.0.345
Garden Containers - 1.7.10-1.7.0
Garden Core - 1.7.10-1.7.0
Garden Stuff - 1.7.10-1.7.0
Garden Trees - 1.7.10-1.7.0
Genetics - 2.0-pre14
Headcrumbs - 1.7.4
Iguana Tinker Tweaks - 1.7.10-2.1.6.163
MFR Compat ProjectRed - 1.7.10R2.8.1
MFR Compat: Applied Energistics - 1.7.10R2.8.1
MFR Compat: Atum - 1.7.10R2.8.1
MFR Compat: BackTools - 1.7.10R2.8.1
MFR Compat: BuildCraft - 1.7.10R2.8.1
MFR Compat: Chococraft - 1.7.10R2.8.1
MFR Compat: ExtraBiomes - 1.7.10R2.8.1
MFR Compat: Forestry - 1.7.10R2.8.1
MFR Compat: ForgeMicroblock - 1.7.10R2.8.1
MFR Compat: IC2 - 1.7.10R2.8.1
MFR Compat: Railcraft - 1.7.10R2.8.1
MFR Compat: Sufficient Biomes - 1.7.10R2.8.1
MFR Compat: Thaumcraft - 1.7.10R2.8.1
MFR Compat: Thermal Expansion - 1.7.10R2.8.1
MFR Compat: Tinkers' Construct - 1.7.10R2.8.1
MFR Compat: TwilightForest - 1.7.10R2.8.1
MFR Compat: Vanilla - 1.7.10R2.8.1
Mantle - 1.7.10-0.3.2.jenkins191
Mekanism - 8.1.9
MekanismGenerators - 8.1.9
MineFactory Reloaded - 1.7.10R2.8.1
MineTweaker 3 - 3.0.10
Minecraft Coder Pack - 9.05
Minecraft Forge - 10.13.4.1614
Minecraft Multipart Plugin - 1.2.0.345
Mod Lister - 1.0.0
Mod Tweaker 2 - 0.9.5
Moving World - 1.7.10-1.8.1
Not Enough Items - 1.0.5.120
Player API - 1.4
Railcraft - 9.10.0.0
Render Player API - 1.4
Render Player API Enhancer - 1.4
Resource Loader - 1.2
Smart Core - 1.0.3
Smart Moving - 15.6
Smart Render - 2.1
Storage Drawers - 1.7.10-1.9.4
Thermal Dynamics - 1.7.10R1.2.0B2
Thermal Expansion - 1.7.10R4.1.2
Thermal Foundation - 1.7.10R1.2.3
Tinkers' Construct - 1.7.10-1.8.8.build988
